# Structure_ViewpagerWithDrawerLayout

Structure_ViewpagerWithDrawerLayout/: build.gradle
Structure_ViewpagerWithDrawerLayout/app/: build.gradle
Structure_ViewpagerWithDrawerLayout/app/src/androidTest/java/tw/noel/sung/com/structure_viewpagerwithdrawerlayout/: ExampleInstrumentedTest.java
Structure_ViewpagerWithDrawerLayout/app/src/main/: AndroidManifest.xml
Structure_ViewpagerWithDrawerLayout/app/src/main/java/tw/noel/sung/com/structure_viewpagerwithdrawerlayout/: MainActivity.java
Structure_ViewpagerWithDrawerLayout/app/src/main/res/anim/: anim_personal_detail_text.xml
Structure_ViewpagerWithDrawerLayout/app/src/main/res/drawable/: layer_list_play.xml  selector_detail_back_button.xml  selector_main_tab_issue.xml  selector_main_tab_live.xml  selector_main_tab_photo.xml  selector_main_tab_video.xml  selector_tools_box.xml  shape_navigation_bg.xml  shape_player_cover_bg.xml
Structure_ViewpagerWithDrawerLayout/app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_main.xml  activity_web.xml  dialog_loading.xml  fragment_home.xml  fragment_issue.xml  fragment_issue_detail.xml  fragment_live.xml  fragment_others.xml  fragment_personal.xml  fragment_personal_detail.xml  fragment_personal_regard.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_setting.xml  fragment_test.xml  fragment_topic.xml  fragment_video.xml  fragment_video_detail.xml  list_item.xml  list_navigation.xml  list_toolbox.xml  list_youtube_player.xml  list_youtube_player_view.xml  module_action_bar.xml  module_container.xml  module_detail_action_bar.xml  popup_window_tool_box.xml  tab_main.xml
Structure_ViewpagerWithDrawerLayout/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+76 files in other folders)
